<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/01/25 09:04:32.000.481,=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/25 09:33:42.000.174,=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/27 13:31:50.000.987,=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 14:29:50.735,=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 14:30:38.572,C:\Desenvolvimento\CertificacaoCleanCode\CertificacaoCleanCode.pas=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/01 14:30:38.572,C:\Desenvolvimento\CertificacaoCleanCode\CertificacaoCleanCode.dfm=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/02/01 14:30:47.533,C:\Desenvolvimento\CertificacaoCleanCode\prjCertificacaoCleanCod.dproj=C:\Users\guilherme.miranda\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/01 14:31:00.897,C:\Desenvolvimento\CertificacaoCleanCode\prjCertificacaoCleanCode.dproj=C:\Desenvolvimento\CertificacaoCleanCode\prjCertificacaoCleanCod.dproj</Transaction>
  </Transactions>
</BorlandProject>
